apiVersion: v1
kind: Secret
metadata:
  name: mysql-passwords
data:
  root: TODO
  traccar: TODO
---
apiVersion: v1
kind: Secret
metadata:
  name: ddclient
data:
  protocol: TODO
  user: TODO
  password: TODO
  zone: TODO
  host: TODO
