---
apiVersion: v1
kind: Secret
metadata:
  name: mysql
data:
  rootPassword: $MYSQL_ROOT_PASSWORD
  user: $MYSQL_USER
  password: $MYSQL_PASSWORD
  database: $MYSQL_DATABASE
---
apiVersion: v1
kind: Secret
metadata:
  name: ddclient
data:
  protocol: $DDCLIENT_PROTOCOL
  user: $DDCLIENT_USER
  password: $DDCLIENT_PASSWORD
  zone: $DDCLIENT_ZONE
  host: $DDCLIENT_HOST
